LogCollector/LogCollector/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="LogCollector.MainWindow"
        Title="Logcollector" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="116*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="3" Margin="10,10,114,195" x:Name="HostnameInput" Grid.ColumnSpan="3"/>
        <ComboBox Name="Location" RenderTransformOrigin="4.462,2.002" Grid.ColumnSpan="3" Margin="10,44,114,164" Grid.Row="3" SelectedItem="{Binding SelectedOption}">
            <ComboBoxItem>Provider</ComboBoxItem>
            <ComboBoxItem>Cloud Peripherals</ComboBoxItem>
            <ComboBoxItem>TransactionProcessor</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="3" Margin="5,120,5,10" Content="Retrieve File" Click="DownloadFile" Grid.ColumnSpan="5"/>
    </Grid>
</Window>