LogCollector/LogCollector/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="LogCollector.MainWindow"
        Title="Logcollector" Height="225" Width="250">
    <Grid RenderTransformOrigin="0.553,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="88.49"/>
            <RowDefinition Height="136.47"/>
        </Grid.RowDefinitions>
        <TextBox Margin="10,10,81,58" x:Name="HostnameInput" Grid.ColumnSpan="2"/>
        <Button Margin="53,10,10,58" Content="Download" Click="DownloadFile" Grid.Column="1"/>
        <CheckBox Content="Cloud Peripherals" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Checked="CloudPeripherals" Grid.ColumnSpan="2" Width="139"/>
        <CheckBox Content="Touchpoint Provider" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Checked="Provider" Grid.ColumnSpan="2" Width="139"/>
        <CheckBox Content="Transaction Processor" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Checked="TransactionProcessor" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="145"/>
        <CheckBox Content="POSLog" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Checked="POSLog" Grid.Row="1" Grid.ColumnSpan="2" Width="139"/>
        <CheckBox Content="JSON" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Checked="JSON" Grid.Row="1" Grid.ColumnSpan="2" Width="139"/>
    </Grid>
</Window>